{
  "name": "building-effective-agents-with-ai-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "chain": "tsx src/basic-workflows.ts chain",
    "route": "tsx src/basic-workflows.ts route",
    "parallel": "tsx src/basic-workflows.ts parallel",
    "orchestrator": "tsx src/orchestrator-workers.ts",
    "evaluator": "tsx src/evaluator-optimizer.ts",
    "agent": "tsx src/tool-loop-agent.ts",
    "agent:orchestrator": "tsx src/tool-loop-agent.ts orchestrator",
    "agent:evaluator": "tsx src/tool-loop-agent.ts evaluator",
    "agent:structured": "tsx src/tool-loop-agent.ts structured"
  },
  "dependencies": {
    "ai": "^6.0.134",
    "ai-sdk-ollama": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
